# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod.version=1.1.0
mod.group=com.soulreturns
mod.id=soul
mod.name=Soul
archives_base_name=soul

# Global Dependencies
deps.devauth=DevAuth-fabric:1.2.1

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID