# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
deps.fabric_loader=0.18.1

# Dependencies
moulconfig_version=modern-1.21.10:4.2.0-beta
fabric_kotlin_version=1.13.4+kotlin.2.2.0
deps.fabric_api=0.138.3+1.21.10

# Mod Properties
mod.mc_dep==1.21.10