# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
deps.fabric_loader=0.18.1

# Dependencies
moulconfig_version=modern-1.21.5:4.2.0-beta
fabric_kotlin_version=1.13.4+kotlin.2.2.0
deps.fabric_api=0.128.2+1.21.5

# Mod Properties
mod.mc_dep==1.21.5