# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
deps.fabric_loader=0.18.1

# Dependencies
moulconfig_version=modern-1.21.7:4.2.0-beta
fabric_kotlin_version=1.13.7+kotlin.2.2.21
deps.fabric_api=0.136.1+1.21.8

# Mod Properties
mod.mc_dep==1.21.8